<.header>
  Listing Collections logs
  <:actions>
    <.link patch={~p"/collections_logs/new"}>
      <.button>New Log</.button>
    </.link>
  </:actions>
</.header>

<form phx-change="update_rows_per_page" phx-change="update_dates">
  <div class="flex space-x-4 mb-4">
    <div>
      <label for="fromDate" class="block text-sm font-medium text-gray-700">From Date</label>
      <input type="date" id="fromDate" name="fromDate" value={@fromDate} class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" data-test="from-date-picker"/>
    </div>
    <div>
      <label for="toDate" class="block text-sm font-medium text-gray-700">To Date</label>
      <input type="date" id="toDate" name="toDate" value={@toDate} class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" data-test="to-date-picker"/>
    </div>
    <div>
      <label for="rowsPerPage" class="block text-sm font-medium text-gray-700">Rows per page</label>
      <select id="rowsPerPage" name="rowsPerPage" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" data-test="rows-per-page-dropdown">
        <option value="10" selected={@rowsPerPage == 10}>10</option>
        <option value="50" selected={@rowsPerPage == 50}>50</option>
        <option value="100" selected={@rowsPerPage == 100}>100</option>
      </select>
    </div>
  </div>
</form>

<.table
  id="collections_logs"
  rows={@collectionsLogs}
  row_click={fn log -> JS.navigate(~p"/collections_logs/#{log.id}") end}
>
  <:col :let={log} label="Ref url"><%= log.ref_url %></:col>
  <:col :let={log} label="Slug"><%= log.slug %></:col>
  <:col :let={log} label="Segments"><%= log.segments %></:col>
  <:col :let={log} label="Audiences"><%= log.audiences %></:col>
  <:col :let={log} label="Pet type"><%= log.pet_type %></:col>
  <:action :let={log}>
    <div class="sr-only">
      <.link navigate={~p"/collections_logs/#{log.id}"}>Show</.link>
    </div>
    <.link patch={~p"/collections_logs/#{log.id}/edit"}>Edit</.link>
  </:action>
  <:action :let={log}>
    <.link
      phx-click={JS.push("delete", value: %{id: log.id}) |> hide("##{log.id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="log-modal" show on_cancel={JS.patch(~p"/collections_logs")}>
  <.live_component
    module={PhoenixAppWeb.LogLive.FormComponent}
    id={@log.id || :new}
    title={@page_title}
    action={@live_action}
    log={@log}
    patch={~p"/collections_logs"}
  />
</.modal>