<.header>
  Log <%= @log.id %>
  <:subtitle>This is a log record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/collections_logs/#{@log}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit log</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Ref url"><%= @log.ref_url %></:item>
  <:item title="Slug"><%= @log.slug %></:item>
  <:item title="Segments"><%= @log.segments %></:item>
  <:item title="Audiences"><%= @log.audiences %></:item>
  <:item title="Pet type"><%= @log.pet_type %></:item>
</.list>

<.back navigate={~p"/collections_logs"}>Back to collections_logs</.back>

<.modal :if={@live_action == :edit} id="log-modal" show on_cancel={JS.patch(~p"/collections_logs/#{@log}")}>
  <.live_component
    module={PhoenixAppWeb.LogLive.FormComponent}
    id={@log.id}
    title={@page_title}
    action={@live_action}
    log={@log}
    patch={~p"/collections_logs/#{@log}"}
  />
</.modal>
